DB_NAME=TwitterDataBase
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678

SECRET_KEY=django-insecure--4a8rhi4witr2op3a=78ei@%hbfj0^-n7fq37q7+!j&&*8b%(
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1